<!DOCTYPE html>

<head>
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      color: white;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    }

    .mid {
      display: block;
      width: 40%;
      margin: 20px auto;
    }

    .navbar li {
      display: inline-block;
      font-size: 20px;
    }

    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 5px 7px;
      /* border: 2px solid wheat; */
      border-radius: 34px;
    }
  </style>
</head>

<body>
  <!-- Image and text -->
  <header class="hed">
    <div class="left">
      <a class="navbar-brand" href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
          width="30" height="30" class="d-inline-block align-top" alt="">
      </a>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </header>


</body>

</html>